Connecting to host 10.0.0.1, port 5201
[  5] local 10.0.0.3 port 51356 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.60 MBytes  21.8 Mbits/sec    0    313 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    313 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    313 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    313 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0    313 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0    313 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    0    313 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0    313 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0    313 KBytes       
[  5]   9.00-10.00  sec   700 KBytes  5.73 Mbits/sec    0    313 KBytes       
[  5]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec    0    313 KBytes       
[  5]  11.00-12.00  sec  1.37 MBytes  11.5 Mbits/sec    0    313 KBytes       
[  5]  12.00-13.00  sec   700 KBytes  5.73 Mbits/sec    0    313 KBytes       
[  5]  13.00-14.00  sec  1.37 MBytes  11.5 Mbits/sec    0    313 KBytes       
[  5]  14.00-15.00  sec  1.37 MBytes  11.5 Mbits/sec    0    313 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.00  sec  19.0 MBytes  10.6 Mbits/sec    0             sender
[  5]   0.00-15.24  sec  17.4 MBytes  9.57 Mbits/sec                  receiver

iperf Done.
